The file list here includes:

1) "grt-eql-cnt.lisp" - theory for the function counting array elements greater or equal to the key.
	It provides some definitions that can be used in program specifications. The C arrays are modeled
	by lists. The access to a list element, modification of a list element and the list length are 
	modeled by functions "nth", "update-nth" and "len" correspondingly.
	
2) "rep.lisp" - theory for the replacement operation. This file is generated automatically.
	The construct "defprod" defines data structure types. For example, the types "frame" and "envir".
	The objects of type "frame" are called "fr". Technically, "fr" is a structure corresponding to the tuple
	of mutable variables "v". It has boolean member "loop-break", integer member "i" and integer member 
	"result". The member "loop-break" signals of potential abrupt termination. The member "i" corresponds
	to the loop counter and "result" stands for the program variable of the same name. For a given object
	of type "frame" we use functions "frame->loop-break", "frame->i" and "frame->result" to access the
	corresponding members.
	The function "frame-init" constructs and initializes an object of type "frame". 
	The function "frame-fix" casts its argument to the type "frame". 
	The function "frame-p" checks whether its argument is of type "frame".
	The objects of type "envir" are called "env". This structure aggregates immutable variables of the loop.
	Its members are integer "lower-bound", integer "key" and the list "a" of integers modeling the source
	array a. The access to the members is provided through finctions "envir->lower-bound", "envir->key" and
	"envir->a".
	The function "envir-init" constructs and initializes an object of type "envir". 
	The function "envir-fix" casts its argument to the type "envir". 
	The function "envir-p" checks whether its argument is of type "envir".

3) "v-1.lisp" - theory for the lemma v-1. This file is also built up during experiment.
	The construct "defrule" defines formula "v-1" generated by UNSAT strategy. The logical connectivities
	are denoted by obvious "not", "or", "and" and "implies". This file also contains lemma "v-1-lemma-1"
	generated by strategy for replacement operation. This lemma is automatically proved by ACL2 and serves
	in the proof of "v-1".
